server_tokens off;
server {
    listen 3000;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        if ($uri = '/index.html') {
            add_header Cache-Control 'no-cache';
        }
        
        try_files $uri $uri/ /index.html;
    }
}